# animal-welfare-service-spring-webflux

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/: AnimalWelfareServiceSpringBootApplication.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/core/config/: ApiSecurityConfig.java  ApiSecurityConfiguration.java  DatabaseConfiguration.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/core/configuration/: ApiSecurityConfiguration.java  DatabaseConfiguration.java  SwaggerConfig.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/core/exception/: GlobalExceptionHandler.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/core/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtService.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/core/service/: BlobStorageService.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/domain/controller/: DogController.java  LoginController.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/domain/controller/mapper/: DogGetResourceMapper.java  DogResourceMapper.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/domain/controller/model/: DogCreateResource.java  DogResource.java  DogResources.java  LoginRequestResource.java  LoginResponseResource.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/domain/repository/: DogImageRepository.java  DogRepository.java  ImageUriRepository.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/domain/repository/model/: BaseEntity.java  DogEntity.java  DogImageEntity.java  ImageUriEntity.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/domain/service/: DogService.java  LoginService.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/domain/service/mapper/: DogMapper.java
src/main/java/com/github/codepawfect/animalwelfareservicespringboot/domain/service/model/: Dog.java
src/main/resources/: application-integration-test.yml  application-local.yml  application.yml
src/main/resources/db/migration/: R__populate_roles.sql  V001__create_database.sql  V001__create_tables.sql  V002__create_tables.sql
src/test/java/com/github/codepawfect/animalwelfareservicespringboot/: AnimalWelfareServiceSpringBootApplicationTests.java  TestAnimalWelfareServiceSpringBootApplication.java
src/test/java/com/github/codepawfect/animalwelfareservicespringboot/data/: TestData.java
src/test/java/com/github/codepawfect/animalwelfareservicespringboot/domain/service/: DogServiceTest.java  LoginServiceTest.java
src/test/java/com/github/codepawfect/animalwelfareservicespringboot/integrationtest/: AbstractIntegrationTest.java  DogControllerIntegrationTest.java
terraform/: main.tf
